<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isbank.bkkob.izleme.triad_aksiyon_oteleme"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:text="triad aksiyon öteleme ekranı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
